<html>
<style>
ul
{
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
}
li a
{
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}
li a:hover
{
background-color: #555;
color: white;
}
</style>
</head>
<title> CSS WEBSITE LAYOUT </TITLE>
<META CHARSET ="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
body
{
margin:0px;
}

/*Style the header*/
.header{
background-color: SKYBLUE;
padding:20px;
front-size:17px;
text-align:center;
background-image:url("../images/banasthali.png");
background-repeat:no-repeat;
 background-position: left top;
 margin-right; 0px;
border-top: 2px solid blue;
border-bottom: 2px solid blue;
color:darkblue:2px solid blue;
color:darkblue;
}

/* Style the top navigation bar */
.topnav a {
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 10px 15px;
 text-decotion: none;
border: 2px solid white;
 border-bottom: 2px solid white;
}

/* change color on hover */
.topnav a:hover {
  background-color: SKYBLUE;
  color: black;
}
/* for content */
.column {
 float: left;
 padding: 10px;
}
.column.side {
 width: 25%;
background-color:white;
 border: 2px solid blue;
}
.column.middle {
 width: 50%;
background-color:white;
border-style: solid;
 border-color: blue;
}

}

.footer {
 background-color: black;
 padding: 2px solid white;
} 
</style>
<body >
  
<div class="header"> 
 <h1>BANASTHALI VIDYAPITH</h1>
 <h3> University For Women
UNIVERSITY WITH A DIFFERENCE!!!!</h3>
</div>

<h2>Navigation Bar </h2>
<table border=2 width=100% ; height=50; valign="center">
	<tr>
<td><a href="front.html">Home</a></td>
<td><a href="form1.html">Login page</a></td>
<td><a href="reviews.html">Review</a></td>
</tr>
</table>
<br><br><br>
<head><h1><u>REVIEWS</U></h1>
<style>
body
{
color:blue
}
</style>
</head>
<body bgcolor=#F5F5F5>
<textarea rows=20 cols=120>
</textarea><br><br>
</body>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="submit.html">SUBMIT</a><br><br><br><br><br><br><br><br>
<marquee height=20% bgcolor=#e4e4f4 direction=left scrolldelay=10>THANK YOU!!!!!!</marquee>
</html> 